<html>
  <head>
    <meta charset="utf-8">
    <title>Answer Guide</title>
    <meta name="description" content="Webpage">
    
    <link rel="stylesheet" href="">
    
  </head>
  
  <body> 
    <form>
      <fieldset>
        <legend>Employee Entry Form</legend>

        <div>
          <input type = "text" id="fName" name = "firstName" required />
        </div>

        <div>
          <input type = "text" id="lName" name = "lastName">
        </div>
        
        <div>
          <input type = "number" name = "employeeNum">
        </div>
        
        <div>
          <input type = "text" id = "title" name = "title">
        </div>
        
        <div>
          <input type = "number" id = "lRevScore" name = "lastRevScore">
        </div>
        
        <div>
          <input type = "number" id = "salary" name = "Salary">
        </div>
        
          <input type = "submit" id = "add" value = "submit">
      </fieldset>
    </form> 

    <script src="jquery-2.1.4.min.js"></script>
    <script src="weekend1.js"></script>
  </body>


</html>